<head>

<title>Pi-Key</title>
<style>
body {
    text-align: left;
    background-color: #3f3f3f;
    color: white;
    max-width: 900px;
    margin: 0 auto;
    font-family: calibri;
    background-position: center;
}
button {
    background-position: center;
}
img {
    align: center;
}
.knop {
  background-color: #404040;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.knopG {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopG:hover {
  background-color: #9400D3; /* Dark Violet */
  color: white;
}
.knopM {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopM:hover {
  background-color: #FF1493; /* Deep Pink */
  color: white;
}
</style>
    <body>
<center>
        <h1><b>Opdracht beschrijving</b></h1>
                   <p>De opdrachtgever voor FYS is Corendon. De accountmanager vertegenwoordigt Corendon
				en is gesprekspartner voor de teams. Corendon heeft in heel veel landen resorts (bv.
				Griekenland, Spanje of op de Canarische eilanden). Om de klanten van Corendon te
				vermaken zoekt Corendon een autonoom systeem dat klanten enige tijd bezighoudt. Wat
				voor een systeem? Dat mag ieder team zelf bedenken. Wel moet er monitoring van het
				systeem plaatsvinden.<br><br><br></p>
        <img src="trans.png" alt="Pi-Key" style="width:60px;height:90px;" />
        <p><font color="black" background-position="center">MyRealMusic</font></p>
</center>
</font>

    </body>

</head>
