<!DOCTYPE html>

<head>
<title>Pi-Key</title>
<style>
ul {
    padding: 10px;
    background: rgba(0,0,0,0.5);
}
li {
    display: inline;
    padding: 0px 10px 0px 10px;
}
body {
  text-align: center;
  font-family: calibri;
  color: white;
  background-color: #3f3f3f;
  background-position: center;
  max-width: 900px;
  margin: 0 auto;
}
p {
  font-size: 20px;
}
button {
  background-color:red;
  border-color: red;
  border-radius:20px;
  font-family: calibri;
  color: white;
  padding: 2px 5px 2px 5px;
  font-size: 20;
}
img {
  margin: 5px;
  max-width:600px;
}
a {
  color:inherit;
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pi-Key</h1>

    <ul>
      <li><a href="/Monitoren" target="_blank">Monitoring</a></li>
      <li><a href="/Motoren" target="_blank">Vlag Control</a></li>
      <li><a href="/Pikey" target="_blank">PiKey</a></li>
      <li><a href="/Handleiding" targets="_blank">Handleiding</a></li>
      <li><a href="/MyRealMusic" target="_blank">MyRealMusic</a></li>
      <li><a href="/FastenYourSeatbelts" target="_blank">Fasten Your Seatbelts</a></li>
    
    </ul>

<p> Pi-Key is een geweldig product dat kinderen van 6 tot en met 12 jaar op vakantie bij Maris Life entertaint.
    Leer op deze webpagina meer over het product zelf, het team waardoor het is gemaakt en wat de opdracht was.
    Ook kun je vanaf deze webpagina met een simpele klik kijken hoe het ervoor staat met Pi-Key. Daarnaast kunnen ook
    de motoren aangezet worden, bij een klik op een andere knop.<br><br><br>Veel plezier.<br><br></p>


<img src="trans.png" alt="Pi-Key" style="width:60px;height:90px;" />
        <p><font color="black" background-position="center">MyRealMusic</font></p>


</body>
