<head>
    <body>
<style>
.knop {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.knopG {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopG:hover {
  background-color: #9400D3; /* Dark Violet */
  color: white;
}
.knopM {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopM:hover {
  background-color: #FF1493; /* Deep Pink */
  color: white;
}
</style>
<center>
<font face="arial" >
    <h1>Monitoring</h1>
    <p>Met behulp van onderstaande knop wordt u doorgestuurd naar een speciale monitorings pagina. <br> 
	Hier kunt u de data van de Pi-Key monitoren.<br></p>
    </font>

    <button class="knop knopG"><form action="http://localhost:3000"><input type="submit" value="Grafana"/><font color="white"></font></form></button>
    
   
</center>
    </body>
</head>


