<head>

<title>Pi-Key</title>
<style>
body {
    text-align: left;
    background-color: #3f3f3f;
    color: white;
    max-width: 340px;
    margin: 0 auto;
    font-family: calibri;
    background-position: center;
}
img {
    align: center;
}
.tabM {
       display:inline-block;
       margin-left: 38px;
}
.tabY {
       display:inline-block;
       margin-left: 84px;
}
.tabR {
       display:inline-block;
       margin-left: 30px;
}
.tabE {
       display:inline-block;
       margin-left: 90px;
}
.tabA {
       display:inline-block;
       margin-left: 34px;
}
.tabL {
       display:inline-block;
       margin-left: 51px;
}
.knop {
  background-color: #404040;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.knopG {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopG:hover {
  background-color: #9400D3; /* Dark Violet */
  color: white;
}
.knopM {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopM:hover {
  background-color: #FF1493; /* Deep Pink */
  color: white;
}
</style>
    <body>
	<center>

        <h1>MyRealMusic</h1>

      <p><br>Het team MyRealMusic bestaat uit zes teamleden:<br><br></center>

                <span style='color:#f22b38'>M</span>ohammed A. Sahla<span class="tabM">500778210</span><br>
                <span style='color:#f22b38'>Y</span>asin R. Ilksoy<span class="tabY">500715134</span><br>
                <span style='color:#f22b38'>R</span>uben E.A. Oosterwijk<span class="tabR">500807881</span><br>
                <span style='color:#f22b38'>E</span>nes T. Baran<span class="tabE">500796521</span><br>
                <span style='color:#f22b38'>A</span>ngelo A. Clementina<span class="tabA">500784964</span><br>
                <span style='color:#f22b38'>L</span>isa E. van Ommen<span class="tabL">500783195</span><br><br><br></p><center>
				<img src="trans.png" alt="Pi-Key" style="width:60px;height:90px;" />
        <p><font color="black" background-position="center">MyRealMusic</font></p>

</font>

</center>

    </body>

</head>
