<head>

<title>Pi-Key</title>
<style>
body {
    text-align: left;
    background-color: #3f3f3f;
    color: white;
    max-width: 900px;
    margin: 0 auto;
    font-family: calibri;
    background-position: center;
}
button {
    background-position: center;
}
img {
    align: center;
}
.knop {
  background-color: #404040;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.knopG {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopG:hover {
  background-color: #9400D3; /* Dark Violet */
  color: white;
}
.knopM {
  background-color: black;
  color: black;
  border: 3px solid #000000;
  border-radius: 8px;
}
.knopM:hover {
  background-color: #FF1493; /* Deep Pink */
  color: white;
}
</style>
    <body>
<center>
        <h1><b>Aanleiding</b></h1>

                <p><br>De opdrachtgever voor het Fasten-Your-Seatbelts project is Corendon. Corendon heeft in heel veel landen resorts (bv. Griekenland, Spanje of op de Canarische eilanden). Om de klanten van Corendon te vermaken, zoekt Corendon een autonoom systeem dat klanten enige tijd bezighoudt.<br><br>
                    Wij, MyRealMusic, gaan het in onderstaand verslag hebben over de productgerichte planning van ons product: Pi-Key. Pi-Key is een systeem dat jonge kinderen tussen de 6 en 12 jaar oud vermaakt, terwijl de vader of moeder tot rust kan komen tijdens de welverdiende vakantie. Tegelijkertijd laat Pi-Key op interactieve en speelse wijze de gebruiker kennismaken met het bespelen van de piano.<br><br>
                   <br><br> Er zijn meerdere studies waarbij bewezen is dat het bespelen van een muziekinstrument een kind helpt in zijn/haar ontwikkeling. Waaronder:<br><br>
                    <i>- Een studie uit 2016 van het Brain and Creativity Institute van de Universtity of Southern California heeft uitgewezen dat muzikale ervaringen in de kindertijd de hersenontwikkeling kunnen versnellen, met name op het gebied van taalverwerving en leesvaardigheid.</i><br><br>
                    <i>- Een onderzoek van de Northwestern University onthulde dat kinderen, om volledig te profiteren van de cognitieve voordelen van een muziekles, niet zomaar kunnen zitten en het geluid van muziek over zich heen laten spoelen. Ze moeten actief betrokken zijn bij de muziek en deelnemen aan de les.</i><br><br><br></p>
        
	<img src="trans.png" alt="Pi-Key" style="width:60px;height:90px;" />
        <p><font color="black" background-position="center">MyRealMusic</font></p>
</center>
</font>

    </body>

</head>
